<!DOCTYPE html>
<html>
    <head>
        <title class="center">My Favourites!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="center">My favorites!</h1>

        <h2>Favourite Video Games</h2>
        <hr>
        <p>Video games are one my greatest hobbies! I absolutely love playing video games. One of the video game I love playing is Minecraft.
            <ul>
                <li>Minecraft is essentially an open world sandbox game where the goal is to loot up and get geared enough to kill the final boss, the Ender Dragon.</li>
                <li>Since the game is a openworld sandbox game, you have the ability to build and do things that you want!</li>
                <li>Minecraft is very popular with over 166 million players!</li>
            </ul>
            <p class="center">
                <img src="img/Minecraft_cover.png" alt="Minecraft"></p>
            </p>
        <P><a href="https://en.wikipedia.org/wiki/Minecraft" target="blank">More about Minecraft!</a></P>
        

        <h3>Favourite Sport</h3>
        <hr>
        <p>Volleyball is one of the sports that I enjoy greatly and it's my favourite sport. It's absolutely amazing to play with a group of friends!
            <ul>
                <li>Essentially, volleyball is where two teams of 6 are against eachother with a net in the middle. The goal is to get the ball to hit the floor of the other teams sides.</li>
                <li>The sport is very competitive and popular throughout the world!</li>
            </ul>
        </p>
        <p class="center"><img src="img/exvzqcvorticinejmmel.jfif" alt="Volleyball" width= 500px></p>

        <p><a href="https://en.wikipedia.org/wiki/Volleyball" target="blank">More Volleyball!</a></p>

        <h4>Favourite Food</h4>
        <hr>
        <p>Food is just the best thing to ever exist on this planet. The best food to exist in the world, in my oponion, is donair poutine.</p>
        <ul>
            <li>Donair poutine is just poutine, however the difference is that the sauces are different as well as you get shawarma on top of the fries.</li>
            <li>Donair poutine is a very delicious and popular food throughout the world!</li>
        </ul>
        <p class="center">
            <img src="img/download (1).jfif" alt="Donair Poutine"></p>
        <p><a href="https://www.forgetfulmomma.com/2021/02/24/homemade-donair-poutine-recipe/" target="blank">Donair poutine Recipe!</a></p>
    </body>
</html>